<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/butFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawableRight="@drawable/ic_bluetooth_searching_black_24dp"
        android:drawableTint="@color/colorPrimary"
        android:foregroundTint="@color/colorPrimary"
        android:text="" />

    <TextView
        android:id="@+id/textLeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/butFind"
        tools:layout_marginLeft="20dp"
        android:text="Not selected"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/butConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_marginRight="10dp"
        android:text="Connect"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/butFind"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_marginLeft="10dp"
        tools:layout_marginTop="20dp"
        android:text="---" />

    <TextView
        android:id="@+id/textDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInfo" />

    <ImageView
        android:id="@+id/imgTankTr"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:src="@drawable/tank_transp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgTankPa"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:src="@drawable/tank_paint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textSeekLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="24dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/frameLeft"
        app:layout_constraintLeft_toLeftOf="@id/frameLeft"
        app:layout_constraintRight_toRightOf="@id/frameLeft"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/textSeekRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="24dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/frameRight"
        app:layout_constraintLeft_toLeftOf="@id/frameRight"
        app:layout_constraintRight_toRightOf="@id/frameRight"
        android:layout_marginBottom="32dp"/>


    <FrameLayout
        android:id="@+id/frameLeft"
        android:layout_width="200dp"
        android:layout_height="72dp"
        app:layout_constraintTop_toBottomOf="@id/imgTankPa"
        app:layout_constraintRight_toRightOf="parent"
        android:rotation="270">

        <SeekBar
            android:id="@+id/seekBarLeft"
            android:tickMark="@drawable/seekbar_custom_tick"
            android:thumb="@drawable/seekbar_custom_thumb"
            android:progressDrawable="@drawable/seekbar_custom_progress"
            android:layout_height="64dp"
            android:layout_width="170dp"
            android:max="6"
            android:progress="3" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameRight"
        android:layout_width="200dp"
        android:layout_height="72dp"
        app:layout_constraintTop_toBottomOf="@id/imgTankPa"
        app:layout_constraintLeft_toLeftOf="parent"
        android:rotation="270">

        <SeekBar
            android:id="@+id/seekBarRight"
            android:tickMark="@drawable/seekbar_custom_tick"
            android:thumb="@drawable/seekbar_custom_thumb"
            android:progressDrawable="@drawable/seekbar_custom_progress"
            android:layout_height="64dp"
            android:layout_width="170dp"
            android:max="6"
            android:progress="3"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>